// Задание 2
// Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.

// Необходимо создать систему управления этими заказами, которая позволит:

// • Отслеживать, какой повар готовит какое блюдо.
// • Записывать, какие блюда заказал каждый клиент.

// Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента. В качестве ключей для клиентов используйте объекты.

// Повара и их специализации:

// Виктор - специализация: Пицца.
// Ольга - специализация: Суши.
// Дмитрий - специализация: Десерты.

// Блюда и их повара:

// Пицца "Маргарита" - повар: Виктор.
// Пицца "Пепперони" - повар: Виктор.
// Суши "Филадельфия" - повар: Ольга.
// Суши "Калифорния" - повар: Ольга.
// Тирамису - повар: Дмитрий.
// Чизкейк - повар: Дмитрий.

// Заказы:

// Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
// Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
// Клиент Ирина заказала: Чизкейк.

let dishes = new Map();
dishes.set('Виктор', ['Пицца "Маргарита"', 'Пицца "Пепперони"']);
dishes.set('Ольга', ['Суши "Филадельфия"', 'Суши "Калифорния"']);
dishes.set('Дмитрий', ['Тирамису', 'Чизкейк']);

let client1 = {name: 'Алексей'};
let client1Orders = new Set();
client1Orders.add(['Пицца "Пепперони"', 'Тирамису']);
let client2 = {name: 'Мария'};
let client2Orders = new Set();
client2Orders.add(['Суши "Калифорния"', 'Пицца "Маргарита"']);
let client3 = {name: 'Ирина'};
let client3Orders = new Set();
client3Orders.add(['Чизкейк']);

let orders = new Map();
orders.set(client1, client1Orders);
orders.set(client2, client2Orders);
orders.set(client3, client3Orders);

console.log(`Повар Виктор приготовил блюда: ${dishes.get('Виктор')}`);
console.log(`Клиент ${client2.name} заказала ${[...orders.get(client2)]}`);

